clear;
close all;

% Process increasing camp sites data

[numCamps,mbTrips,obTrips,totalTrips,optimalTripsTotal,occPer,iterationCounts] = dfReadAndAverage('inc_camp_count_df.txt');

figure
hold on;
title('Number of Trips vs Campsites');
plot(numCamps,mbTrips,'r');
plot(numCamps,obTrips,'b');
plot(numCamps,totalTrips,'k');
plot(numCamps,optimalTripsTotal,'g');
hold off;

figure
title('Occ per');
plot(numCamps, occPer);

% Process distrobutions

% linearDistro
for i:25
plotBestDistro('linp_dis', 135, 'Linear Positive');
plotBestDistro('linn_dis', 135, 'Linear Negative');
plotBestDistro('normal_dis', 135, 'Normal');
plotBestDistro('uni_dis', 135, 'Uniform');
plotBestDistro('sin_dis', 135, 'Sine');
