function plotIncCamp()
    [numCamps,mbHours,obHours,mbTrips,obTrips,totalTrips,optimalTripsTotal,occPer,iterationCounts] = dfReadAndMedian('inc_camp_count_df.txt');

    figure
    hold on;
    plot(numCamps,mbTrips,'r');
    plot(numCamps,obTrips,'b');
    plot(numCamps,totalTrips,'k');
    plot(numCamps,optimalTripsTotal,'k--');
    legend('Motorboat trips', 'Oarboat trips', 'Total trips', 'Theoretical throughput','Location','Best');
    ylabel('Trips','FontSize',14);
    xlabel('Number of campsites ( Y )','FontSize',14);
    set(gca,'FontSize',14);
    grid();
    print ('inc_camp_count', '-dpdf');
    print ('inc_camp_count', '-dpng');
    close;
    hold off;
    
    figure
    plot(numCamps, occPer*100);
    ylabel('Campsite occupation percentage ( % )','FontSize',14);
xlabel('Number of campsites ( Y )','FontSize',14);
set(gca,'FontSize',14);
grid();
print ('inc_camp_count_occu', '-dpdf');
print ('inc_camp_count_occu', '-dpng');
close;